{application, 'octocoon', [
  {description, ""},
  {vsn, "{{ app.vsn }}"},
  {registered, []},
  {applications, {{ app.std_apps + app.apps + ['inets'] }}},
  {modules, {{ modules }}},
  {mod, {'octocoon_app', []}},
  {env,
    [
      {http_port, 4567},
      {default_erlang, "19"},  % Use this erlang as default. It should be installed in kerl.
      {disable_prebuild, true},  % Disable prebuild steps for security reasons
      {mertics,
          #{port => 4232}  % CollectD (or others) will go there for statistics
      },
      {artifactory,
          #{
              host => "http://localhost:8081/artifactory",
              user => "admin",
              password => "password",
              repo => "example-repo-local"
           }
      },
      {delay_between_build, 1}, %% delay in minutes, which limits build frequency. 0 for no delay
      {build_dir, "/tmp/octocoon"},
      {email,
          #{
              username => "test@gmail.com",
              password => "test_password"
           }
      },
      {github,
          #{
              secret => <<"OkxfHxv6GtmEkrEBm4IW">>
           }
      },
      {loader_pool,
          #{
              size => 100,
              max_overflow => 20
           }
      }
    ]}
]}.