{application, 'octocoon', [
  {description, ""},
  {vsn, "{{ app.vsn }}"},
  {registered, []},
  {applications, {{ app.std_apps + app.apps + ['inets'] }}},
  {modules, {{ modules }}},
  {mod, {'octocoon_app', []}},
  {env,
    [
      {http_port, 4567},
      {artifactory,
          #{
              host => "http://localhost:8081/artifactory",
              user => "admin",
              password => "password",
              repo => "example-repo-local"
           }
      },
      {build_per_minutes, 1},
      {build_dir, "/tmp/octocoon"},
      {email,
          #{
              username => "test@gmail.com",
              password => "test_password"
           }
      },
      {github,
          #{
              secret => "OkxfHxv6GtmEkrEBm4IW"
           }
      },
      {loader_pool,
          #{
              size => 100,
              max_overflow => 20
           }
      }
    ]}
]}.